/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(hsl(30.21 69.76% 59.8%) 0%, #CCE926 100%);
}

.main-container {
    background: #fff;
    border-radius: 15px;
    margin: 1rem;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
}

hr {
    width: 10rem;
    margin: 10px auto;
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    margin: 8px;
    transition: all .3s ease;
    cursor: pointer;
}

.team-member:hover {
    transform: scale(1.1);
}

img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px;
}

h4,
p {
    text-align: center;
    font-size: 12px;
    margin: 7px;
}
/* Dashboard.css */
/* Dashboard.css */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(250 240 240);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(196 12 12);
    transition: all 0.9s; /* Add transition for a smooth effect */
  }
  
  .image-transition {
    max-width: 100%;
    height: auto;
    transition: transform 0.9s; /* Add transition for image scaling */
  }
  
  .image-modal:hover .image-transition {
    transform: scale(1.1); /* Adjust the scaling factor as per your preference */
  }
  #background-video {
    position: relative;
    top: 0;
    left: 0;
    min-width: 50%;
    min-height: 50%;
    z-index: -1; /* Place it behind other elements */
  }